# risc-v-emulator

./: risc-v.sln
risc-v/: Fat16TestReader.cs  IDmaDevice.cs  IInterruptDevice.cs  IMemoryDevice.cs  Program.cs  assembler.cs  bus.cs  cpu.cs  disassembler.cs  disk.cs  elf_loader.cs  event_args.cs  gpu.cs  io_device.cs  memory.cs  notes.txt  risc-v.csproj  system_handler.cs
risc-v-GUI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  risc-v-GUI.csproj
risc-v-GUI/Models/: memory_row.cs  register_row.cs  symbol_row.cs
risc-v-GUI/Services/: emulator_service.cs  io_device.cs  message_box_service.cs  system_handler.cs
risc-v-GUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
risc-v-GUI/Views/: AssemblerView.axaml  AssemblerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MemoryView.axaml  MemoryView.axaml.cs  ScreenView.axaml  ScreenView.axaml.cs  SymbolView.axaml  SymbolView.axaml.cs
risc-v-GUI/assembly/: benchmark.s  bios.s  bios_macros.s  csr_test.s  disk_test.s  gpu_test.s  hello_world.elf  hello_world.s  input_test.elf  input_test.s  interrupt_test.s  io_test.s  linker.ld  make_program.sh  program  program.elf  program.s  squares.s  test.s
risc-v/assembly/: atomics.s  csr_test.s  hello_world.s  io_test.s  linker.ld  make_program.sh  program  program.s
