 31          25 24    20 19    15 14   12 11     7 6       0
+--------------+--------+--------+-------+---------+---------+
|   funct7     |  rs2   |  rs1   |funct3|   rd    |  opcode |
+--------------+--------+--------+-------+---------+---------+

bits [6:0] → opcode
bits [11:7] → destination register (rd)
bits [14:12] → function subcode (funct3)
bits [19:15] → source register 1 (rs1)
bits [24:20] → source register 2 (rs2)
bits [31:25] → function subcode (funct7)

B - Byte        8b
H - Halfword    16b
W - Word        32b
D - Doubleword  64b

+-----+-------+-------------------------------+
| x   | Name  | Description                   |
+-----+-------+-------------------------------+
| x0  | zero  | Hardwired zero (always 0)     |
| x1  | ra    | Return address                |
| x2  | sp    | Stack pointer                 |
| x3  | gp    | Global pointer                |
| x4  | tp    | Thread pointer                |
| x5  | t0    | Temporary / scratch (caller)  |
| x6  | t1    | Temporary / scratch (caller)  |
| x7  | t2    | Temporary / scratch (caller)  |
| x8  | s0/fp | Saved register / frame ptr    |
| x9  | s1    | Saved register (callee)       |
| x10 | a0    | Function arg / return value   |
| x11 | a1    | Function arg / return value   |
| x12 | a2    | Function argument             |
| x13 | a3    | Function argument             |
| x14 | a4    | Function argument             |
| x15 | a5    | Function argument             |
| x16 | a6    | Function argument             |
| x17 | a7    | Function arg / syscall number |
| x18 | s2    | Saved register (callee)       |
| x19 | s3    | Saved register (callee)       |
| x20 | s4    | Saved register (callee)       |
| x21 | s5    | Saved register (callee)       |
| x22 | s6    | Saved register (callee)       |
| x23 | s7    | Saved register (callee)       |
| x24 | s8    | Saved register (callee)       |
| x25 | s9    | Saved register (callee)       |
| x26 | s10   | Saved register (callee)       |
| x27 | s11   | Saved register (callee)       |
| x28 | t3    | Temporary / scratch (caller)  |
| x29 | t4    | Temporary / scratch (caller)  |
| x30 | t5    | Temporary / scratch (caller)  |
| x31 | t6    | Temporary / scratch (caller)  |
+-----+-------+-------------------------------+


Fat16 Command registers
+--------+---------------+-----------------------------+
| Offset | Name          | Description                 |
+--------+---------------+-----------------------------+
| 0x00   | LBA_LOW       | Low bytes of sector number  |
| 0x04   | LBA_HIGH      | High bytes of sector number |
| 0x08   | MEM_ADDR_LOW  | Low bytes of memory address |
| 0x0C   | MEM_ADDR_HIGH | Reserved                    |
| 0x10   | COMMAND       | Command to execute          |
| 0x14   | STATUS        | Status of the command       |
+--------+---------------+-----------------------------+

Fat 16 BIOS Parameter Block (BPB)
+--------+------+---------------------+-------------------------------------------------------+
| Offset | Size | Name                | Description                                           |
+--------+------+---------------------+-------------------------------------------------------+
| 0x00   | 3    | Jump instruction    | Jump to the boot                                      |
| 0x03   | 8    | OEM Name            |                                                       |
| 0x0B   | 2    | Bytes per sector    | Usually 512                                           |
| 0x0D   | 1    | Sectors per cluster | 4, 8, 16 or 32                                        |
| 0x0E   | 2    | Reserved sectors    | Number of reserved sectors (Sectors before first FAT) |
| 0x10   | 1    | FAT count           | Number of FAT tables (Usually 2)                      |
| 0x11   | 2    | Root entry count    | Number of root directory (Max files in root)          |
| 0x13   | 2    | Total sectors       | Total number of sectors in the volume                 |
| 0x15   | 1    | Media descriptor    | Fixed disk is F8                                      |
| 0x16   | 2    | Sectors per FAT     | Number of sectors occupied by each FAT table          |
| 0x18   | 2    | Sectors per track   | For physical disk                                     |
| 0x1A   | 2    | Number of heads     | For physical disk                                     |
| 0x1C   | 4    | Hidden sectors      | Number of hidden (sectors before the partition)       |
| 0x20   | 4    | Total sectors       | Used if offset 0x13 is 0                              |
+--------+------+---------------------+-------------------------------------------------------+

Extended Boot record (EBR) for FAT16
+--------+------+-------------------------------------------------------+
| Offset | Size | Description                                           |
+--------+------+-------------------------------------------------------+
| 0x24   | 1    | Physical drive number                                 |
| 0x25   | 1    | Reserved                                              |
| 0x26   | 1    | Extended boot signature (0x29)                        |
| 0x27   | 4    | Volume serial number                                  |
| 0x2B   | 11   | Volume label (Padded with spaces)                     |
| 0x36   | 8    | File system type                                      |
| 0x1FE  | 2    | Boot sector signature (0x55AA)                        |
+--------+------+-------------------------------------------------------+

TODO
3. Light GPU and display support
4. Device manager
5. Malloc
6. Simple shell
7. File system writing and new files
8. RISCV privileged architecture support
9. Add support for compressed instructions (16-bit)
10. UI improvements (Symbols in tables, input validation)

