<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>risc_v</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Reko.Decompiler.Runtime" Version="0.12.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Avalonia.Base">
        <HintPath>..\..\..\.nuget\packages\avalonia\11.3.10\ref\net8.0\Avalonia.Base.dll</HintPath>
      </Reference>
    </ItemGroup>
    
</Project>
