/home/user/.nuget/packages/avalonia/11.3.10/ref/net8.0/Avalonia.Base.dll
/home/user/.nuget/packages/avalonia.controls.colorpicker/11.3.10/lib/net8.0/Avalonia.Controls.ColorPicker.dll
/home/user/.nuget/packages/avalonia.controls.datagrid/11.3.10/lib/net8.0/Avalonia.Controls.DataGrid.dll
/home/user/.nuget/packages/avalonia/11.3.10/ref/net8.0/Avalonia.Controls.dll
/home/user/.nuget/packages/avalonia/11.3.10/ref/net8.0/Avalonia.DesignerSupport.dll
/home/user/.nuget/packages/avalonia.desktop/11.3.10/lib/net8.0/Avalonia.Desktop.dll
/home/user/.nuget/packages/avalonia.diagnostics/11.3.10/lib/net8.0/Avalonia.Diagnostics.dll
/home/user/.nuget/packages/avalonia/11.3.10/ref/net8.0/Avalonia.Dialogs.dll
/home/user/.nuget/packages/avalonia/11.3.10/ref/net8.0/Avalonia.dll
/home/user/.nuget/packages/avalonia.fonts.inter/11.3.10/lib/net8.0/Avalonia.Fonts.Inter.dll
/home/user/.nuget/packages/avalonia.freedesktop/11.3.10/lib/net8.0/Avalonia.FreeDesktop.dll
/home/user/.nuget/packages/avalonia/11.3.10/ref/net8.0/Avalonia.Markup.dll
/home/user/.nuget/packages/avalonia/11.3.10/ref/net8.0/Avalonia.Markup.Xaml.dll
/home/user/.nuget/packages/avalonia/11.3.10/ref/net8.0/Avalonia.Metal.dll
/home/user/.nuget/packages/avalonia/11.3.10/ref/net8.0/Avalonia.MicroCom.dll
/home/user/.nuget/packages/avalonia.native/11.3.10/lib/net8.0/Avalonia.Native.dll
/home/user/.nuget/packages/avalonia/11.3.10/ref/net8.0/Avalonia.OpenGL.dll
/home/user/.nuget/packages/avalonia.reactiveui/11.3.8/lib/net8.0/Avalonia.ReactiveUI.dll
/home/user/.nuget/packages/avalonia.remote.protocol/11.3.10/lib/net8.0/Avalonia.Remote.Protocol.dll
/home/user/.nuget/packages/avalonia.skia/11.3.10/lib/net8.0/Avalonia.Skia.dll
/home/user/.nuget/packages/avalonia.themes.fluent/11.3.10/lib/net8.0/Avalonia.Themes.Fluent.dll
/home/user/.nuget/packages/avalonia.themes.simple/11.3.10/lib/net8.0/Avalonia.Themes.Simple.dll
/home/user/.nuget/packages/avalonia/11.3.10/ref/net8.0/Avalonia.Vulkan.dll
/home/user/.nuget/packages/avalonia.win32/11.3.10/lib/net8.0/Avalonia.Win32.Automation.dll
/home/user/.nuget/packages/avalonia.win32/11.3.10/lib/net8.0/Avalonia.Win32.dll
/home/user/.nuget/packages/avalonia.x11/11.3.10/lib/net8.0/Avalonia.X11.dll
/home/user/.nuget/packages/communitytoolkit.mvvm/8.2.1/lib/net6.0/CommunityToolkit.Mvvm.dll
/home/user/.nuget/packages/dynamicdata/8.4.1/lib/net8.0/DynamicData.dll
/home/user/.nuget/packages/harfbuzzsharp/8.3.1.1/lib/net8.0/HarfBuzzSharp.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/K4os.Compression.LZ4.dll
/home/user/.nuget/packages/microcom.runtime/0.11.0/lib/net5.0/MicroCom.Runtime.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/Microsoft.CSharp.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/Microsoft.VisualBasic.Core.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/Microsoft.VisualBasic.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/Microsoft.Win32.Primitives.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/Microsoft.Win32.Registry.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/mscorlib.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/netstandard.dll
/home/user/.nuget/packages/reactiveui/20.1.1/lib/net8.0/ReactiveUI.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.Alpha.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.Altera.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.Angstrem.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.Arc.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.Arm.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.Avr.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.Blackfin.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.C166.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.Cil.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.CompactRisc.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.Cray.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.CSky.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.Etrax.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.Fujitsu.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.H8.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.i8051.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.IA64.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.Infineon.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.LatticeMico.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.Loongson.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.M16C.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.M6800.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.M68k.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.Maxim.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.MCore.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.MicroBlaze.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.MicrochipPIC.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.MilStd1750.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.Mips.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.MN103.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.Mos6502.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.Msp430.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.Nec.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.Oki.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.OpenRISC.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.Padauk.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.PaRisc.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.Pdp.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.PowerPC.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.Qualcomm.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.RiscV.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.Rl78.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.Sparc.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.SuperH.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.Telink.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.Tlcs.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.Tms7000.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.V850.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.Vax.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.WE32100.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.X86.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.XCore.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.Xtensa.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.Zilog.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Arch.zSeries.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Core.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Decompiler.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Environments.AmigaOS.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Environments.AtariTOS.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Environments.BbcMicro.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Environments.C64.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Environments.Cpm.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Environments.Dreamcast.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Environments.Gameboy.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Environments.Hpux.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Environments.MacOS.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Environments.MorphOS.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Environments.Msdos.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Environments.NeoGeo.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Environments.OpenVMS.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Environments.OS2.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Environments.PalmOS.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Environments.Pdp10Env.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Environments.Ps3.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Environments.RiscOS.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Environments.RT11.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Environments.SegaGenesis.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Environments.Snes.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Environments.Switch.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Environments.SysV.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Environments.Trs80.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Environments.Wii.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Environments.Windows.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Environments.Xbox.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Environments.ZX81.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.ImageLoaders.AOut.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.ImageLoaders.Archives.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.ImageLoaders.BinHex.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.ImageLoaders.Coff.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.ImageLoaders.DiskImages.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.ImageLoaders.Dol.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.ImageLoaders.Elf.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.ImageLoaders.HpSom.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.ImageLoaders.Hunk.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.ImageLoaders.IntelHex.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.ImageLoaders.Ldm.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.ImageLoaders.LLVM.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.ImageLoaders.MachO.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.ImageLoaders.MzExe.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.ImageLoaders.Nro.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.ImageLoaders.OdbgScript.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.ImageLoaders.Omf.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.ImageLoaders.Pef.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.ImageLoaders.Srec.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.ImageLoaders.TekHex.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.ImageLoaders.TypeLib.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.ImageLoaders.VmsExe.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.ImageLoaders.WebAssembly.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.ImageLoaders.Xbe.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.ImageLoaders.Xex.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Libraries.Libc.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Libraries.MacsBug.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Libraries.Microchip.Utils.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Libraries.Python.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Scripts.Python.dll
/home/user/.nuget/packages/reko.decompiler.runtime/0.12.1/lib/net8.0/Reko.Symbols.LGSymLoader.dll
/home/user/RiderProjects/risc-v/risc-v/obj/Debug/net9.0/ref/risc-v.dll
/home/user/.nuget/packages/skiasharp/2.88.9/lib/net6.0/SkiaSharp.dll
/home/user/.nuget/packages/splat/15.1.1/lib/net8.0/Splat.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.AppContext.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Buffers.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Collections.Concurrent.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Collections.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Collections.Immutable.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Collections.NonGeneric.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Collections.Specialized.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.ComponentModel.Annotations.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.ComponentModel.DataAnnotations.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.ComponentModel.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.ComponentModel.EventBasedAsync.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.ComponentModel.Primitives.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.ComponentModel.TypeConverter.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Configuration.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Console.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Core.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Data.Common.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Data.DataSetExtensions.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Data.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Diagnostics.Contracts.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Diagnostics.Debug.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Diagnostics.DiagnosticSource.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Diagnostics.FileVersionInfo.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Diagnostics.Process.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Diagnostics.StackTrace.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Diagnostics.TextWriterTraceListener.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Diagnostics.Tools.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Diagnostics.TraceSource.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Diagnostics.Tracing.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Drawing.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Drawing.Primitives.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Dynamic.Runtime.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Formats.Asn1.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Formats.Tar.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Globalization.Calendars.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Globalization.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Globalization.Extensions.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.IO.Compression.Brotli.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.IO.Compression.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.IO.Compression.FileSystem.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.IO.Compression.ZipFile.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.IO.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.IO.FileSystem.AccessControl.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.IO.FileSystem.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.IO.FileSystem.DriveInfo.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.IO.FileSystem.Primitives.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.IO.FileSystem.Watcher.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.IO.IsolatedStorage.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.IO.MemoryMappedFiles.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.IO.Pipelines.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.IO.Pipes.AccessControl.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.IO.Pipes.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.IO.UnmanagedMemoryStream.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Linq.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Linq.Expressions.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Linq.Parallel.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Linq.Queryable.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Memory.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Net.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Net.Http.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Net.Http.Json.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Net.HttpListener.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Net.Mail.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Net.NameResolution.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Net.NetworkInformation.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Net.Ping.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Net.Primitives.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Net.Quic.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Net.Requests.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Net.Security.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Net.ServicePoint.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Net.Sockets.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Net.WebClient.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Net.WebHeaderCollection.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Net.WebProxy.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Net.WebSockets.Client.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Net.WebSockets.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Numerics.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Numerics.Vectors.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.ObjectModel.dll
/home/user/.nuget/packages/system.reactive/6.0.1/lib/net6.0/System.Reactive.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Reflection.DispatchProxy.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Reflection.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Reflection.Emit.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Reflection.Emit.ILGeneration.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Reflection.Emit.Lightweight.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Reflection.Extensions.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Reflection.Metadata.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Reflection.Primitives.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Reflection.TypeExtensions.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Resources.Reader.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Resources.ResourceManager.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Resources.Writer.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Runtime.CompilerServices.Unsafe.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Runtime.CompilerServices.VisualC.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Runtime.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Runtime.Extensions.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Runtime.Handles.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Runtime.InteropServices.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Runtime.InteropServices.JavaScript.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Runtime.InteropServices.RuntimeInformation.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Runtime.Intrinsics.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Runtime.Loader.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Runtime.Numerics.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Runtime.Serialization.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Runtime.Serialization.Formatters.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Runtime.Serialization.Json.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Runtime.Serialization.Primitives.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Runtime.Serialization.Xml.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Security.AccessControl.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Security.Claims.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Security.Cryptography.Algorithms.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Security.Cryptography.Cng.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Security.Cryptography.Csp.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Security.Cryptography.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Security.Cryptography.Encoding.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Security.Cryptography.OpenSsl.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Security.Cryptography.Primitives.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Security.Cryptography.X509Certificates.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Security.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Security.Principal.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Security.Principal.Windows.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Security.SecureString.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.ServiceModel.Web.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.ServiceProcess.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Text.Encoding.CodePages.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Text.Encoding.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Text.Encoding.Extensions.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Text.Encodings.Web.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Text.Json.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Text.RegularExpressions.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Threading.Channels.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Threading.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Threading.Overlapped.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Threading.Tasks.Dataflow.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Threading.Tasks.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Threading.Tasks.Extensions.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Threading.Tasks.Parallel.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Threading.Thread.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Threading.ThreadPool.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Threading.Timer.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Transactions.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Transactions.Local.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.ValueTuple.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Web.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Web.HttpUtility.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Windows.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Xml.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Xml.Linq.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Xml.ReaderWriter.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Xml.Serialization.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Xml.XDocument.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Xml.XmlDocument.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Xml.XmlSerializer.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Xml.XPath.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/System.Xml.XPath.XDocument.dll
/home/user/.nuget/packages/tmds.dbus.protocol/0.21.2/lib/net8.0/Tmds.DBus.Protocol.dll
/usr/lib64/dotnet/packs/Microsoft.NETCore.App.Ref/9.0.11/ref/net9.0/WindowsBase.dll
