<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:risc_v_GUI.ViewModels"
        x:Class="risc_v_GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="risc_v_GUI"
        Width="1200" Height="800"
        Background="#FF1E1E1E">

    
    <LayoutTransformControl>
        <LayoutTransformControl.LayoutTransform>
            <ScaleTransform ScaleX="0.7" ScaleY="0.85"></ScaleTransform>
        </LayoutTransformControl.LayoutTransform>
        
        <Grid Margin="20" RowDefinitions="Auto,300,400,100" ColumnDefinitions="800,*">

        <Button Grid.Column="0" Grid.Row="0" Content="Step" Click="step" Margin="5"/>
        <Grid Grid.Column="1" Grid.Row="0" ColumnDefinitions="100, 100">
            <Button Grid.Column="0" Grid.Row="0" Content="Interrupt" Click="interrupt" Margin="5"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Clear interrupt" Click="clear_interrupt" Margin="5"/>
        </Grid>


        <TextBox Grid.Row="1" Grid.Column="0" FontFamily="Consolas" IsReadOnly="True" AcceptsReturn="True" TextWrapping="NoWrap" Text="{Binding OutputText}"/>
      
        <DataGrid Grid.Row="1" Grid.Column="1" Foreground="White" Margin="5" ItemsSource="{Binding Registers}" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All" FontFamily="Consolas" RowHeight="22">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Register" Binding="{Binding Register}" Width="200"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid  Grid.ColumnSpan="2" Grid.Row="2" Foreground="White" Margin="5" ItemsSource="{Binding Memory}" IsReadOnly="True" AutoGenerateColumns="False"  GridLinesVisibility="All" FontFamily="Consolas" RowHeight="22">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="120"/>
                <DataGridTextColumn Header="Register" Binding="{Binding Register}" Width="100"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="220"/>
                <DataGridTextColumn Header="Disassembly" Binding="{Binding Disassembly}" Width="*"/>
                <DataGridTextColumn Header="Ascii" Binding="{Binding Ascii}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <ListBox Margin="5" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Status}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontFamily="Consolas"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
    </LayoutTransformControl>
</Window>
