<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:risc_v_GUI.ViewModels"
        x:Class="risc_v_GUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="risc_v_GUI"
        Width="1440" Height="900"
        Background="#FF1E1E1E">
    
        
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Background="#FF2D2D2D">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding open_program}" CommandParameter="{Binding $parent[Window]}" />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Memory view" Command="{Binding open_memory_view}"/>
                <MenuItem Header="_Assembler" Command="{Binding open_assembler_view}" />
            </MenuItem>
            <MenuItem Header="_Cpu settings">
                <MenuItem Header="_Halt on ebreak" Command="{Binding toggle_halt_on_ebreak}">
                    <MenuItem.Icon>
                        <CheckBox IsChecked="{Binding halt_on_ebreak }" Margin="0"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
    
    <LayoutTransformControl>
        <LayoutTransformControl.LayoutTransform>
            <ScaleTransform ScaleX="1" ScaleY="1"></ScaleTransform>
        </LayoutTransformControl.LayoutTransform>
        
        <Grid Margin="20" RowDefinitions="Auto,300,400,100" ColumnDefinitions="800,*">

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpacing="2" ColumnDefinitions="100, 150, 100, 150, 100, 100">
            <Button Grid.Column="0" Grid.Row="0" Content="Step" Click="step" Margin="5" Name="bt_step"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Run until break" Click="run_until_break" Margin="5" Name="bt_run"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Interrupt" Click="interrupt" Margin="5" Name="bt_int"/>
            <Button Grid.Column="3" Grid.Row="0" Content="Clear interrupt" Click="clear_interrupt" Margin="5" Name="bt_clr"/>
            <Button Grid.Column="4" Grid.Row="0" Content="Halt" Click="halt" Margin="5" Name="bt_halt"/>
            <Button Grid.Column="5" Grid.Row="0" Content="Unhalt" Click="unhalt" Margin="5" Name="bt_unhalt" IsEnabled="False"/>
        </Grid>

        <TextBox Grid.Row="1" Grid.Column="0" FontFamily="Consolas" IsReadOnly="True" AcceptsReturn="True" TextWrapping="NoWrap" Text="{Binding OutputText}" KeyDown="on_key_down">
            <TextBox.KeyBindings>
                <KeyBinding  Command="{Binding enter_pressed}" Gesture="Enter" />
                <KeyBinding  Command="{Binding back_pressed}" Gesture="Back" />
            </TextBox.KeyBindings>
        </TextBox>
      
        <DataGrid Grid.Row="1" Grid.Column="1" Foreground="White" Margin="5" ItemsSource="{Binding Registers}" IsReadOnly="True" AutoGenerateColumns="False" GridLinesVisibility="All" FontFamily="Consolas" RowHeight="22">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Register" Binding="{Binding Register}" Width="100"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid  Grid.ColumnSpan="2" Grid.Row="2" Foreground="White" Margin="5" ItemsSource="{Binding Memory}" IsReadOnly="True" AutoGenerateColumns="False"  GridLinesVisibility="All" FontFamily="Consolas" RowHeight="22">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="120"/>
                <DataGridTextColumn Header="Register" Binding="{Binding Register}" Width="100"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="220"/>
                <DataGridTextColumn Header="Disassembly" Binding="{Binding Disassembly}" Width="*"/>
                <DataGridTextColumn Header="Ascii" Binding="{Binding Ascii}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <ListBox Margin="5" Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding Status}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontFamily="Consolas"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
    </LayoutTransformControl>
    </DockPanel>
</Window>
